.sharePageWarp {
  width: 100%;
  height: 100%;
  position: relative;
  :global {
    .sharePage_warp-content {
      width: 55%;
      height: 100%;
      background: #fff;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
      @media only screen and (max-width: 600px) {
        width: 100%;
      }

      .sharePage_head-warp {
        width: 100%;
        height: 50px;
        position: relative;
        background: #1890ff;
        .sharePage_head-box {
          width: 100%;
          height: 50px;
          padding: 0 10px;
          display: flex;
          justify-content: space-between;
          position: absolute;
          top: 0;
          left: 0;
          .logoBox {
            flex: 1;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .logo {
              width: 40px;
              height: 40px;
              display: block;
            }
            .title {
              flex: 1;
              font-size: 18px;
              color: var(--g-theme-mj-btn);
              text-align: center;
              margin-bottom: 0;
              display: flex;
              align-items: center;
              margin-left: 10px;
              font-weight: bold;
              @media only screen and (max-width: 600px) {
                font-size: 12px;
              }
            }
          }

          .projectName {
            flex: 1;
            text-align: center;
            font-size: 20px;
            color: #fff;
            line-height: 50px;
            font-weight: bold;
            @media only screen and (max-width: 600px) {
              font-size: 16px;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }
          }
          .balance {
            flex: 1;
          }
        }
      }

      .sharePage_content {
        width: 100%;
        height: calc(100% - 70px);
      }

      .technicalSupport{
        width: 100%;
        text-align: center;
        font-size: 12px;
        height: 10px;
        line-height: 10px;
      }
    }

    #ribbonsCanvas {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
  }
}
