.projectSettingWarp {
  width: 100%;
  :global {
    .light-modal-body {
      padding: 0;
    }

    .projectWarp {
      width: 100%;
      height: 400px;
      display: flex;
      justify-content: space-between;

      .content{
        flex: 1;
        padding: 20px;
        box-sizing: border-box;
      }
    }
  }
}
