# genius-ai

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
ai-server/: pom.xml
ai-server-sdk/: pom.xml
ai-server-sdk/src/main/java/cn/apeto/geniusai/sdk/: BaiduAiClient.java  BaiduAiStreamClient.java  BaiduWenXinAiApi.java  OpenAiApi.java  OpenAiClient.java  OpenAiStreamClient.java  SparkDeskClient.java
ai-server-sdk/src/main/java/cn/apeto/geniusai/sdk/config/: ChatGPTUrl.java
ai-server-sdk/src/main/java/cn/apeto/geniusai/sdk/constant/: OpenAIConst.java  SparkDesk.java
ai-server-sdk/src/main/java/cn/apeto/geniusai/sdk/entity/: KeyInfo.java
ai-server-sdk/src/main/java/cn/apeto/geniusai/sdk/exception/: BaseException.java  CommonError.java  IError.java
ai-server-sdk/src/main/java/cn/apeto/geniusai/sdk/function/: AccessKeyHandler.java  DefaultAccessKey.java  KeyRandomStrategy.java  KeyStrategy.java
ai-server-sdk/src/main/java/cn/apeto/geniusai/sdk/interceptor/: BaiduParamInterceptor.java  DefaultOpenAiAuthInterceptor.java  DynamicKeyOpenAiAuthInterceptor.java  OpenAILogger.java  OpenAiAuthInterceptor.java  OpenAiResponseInterceptor.java  RequestParamInterceptor.java
ai-server-sdk/src/main/java/cn/apeto/geniusai/sdk/sse/: ChatListener.java  ConsoleEventSourceListener.java
ai-server-sdk/src/main/java/cn/apeto/geniusai/sdk/utils/: SparkAuthUtils.java  TikTokensUtil.java
ai-server-sdk/src/test/java/cn/apeto/: AppTest.java
ai-server/src/main/java/cn/apeto/geniusai/server/: AiServerApplication.java  GenerateCode.java
ai-server/src/main/java/cn/apeto/geniusai/server/annotations/: DistributedLock.java  JackonFormatBigDecimal.java  MethodInfo.java
ai-server/src/main/java/cn/apeto/geniusai/server/aop/: ApiSwitchAspect.java  DistributedLockAspect.java
ai-server/src/main/java/cn/apeto/geniusai/server/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
ai-server/src/main/java/cn/apeto/geniusai/server/config/: AsyncTaskConfiguration.java  BaiduAccessToken.java  BeanConfig.java  ChatConfig.java  MyKeyStrategy.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RestExceptionHandler.java  WebConfig.java  WebSocketConfig.java  WxMpConfiguration.java
ai-server/src/main/java/cn/apeto/geniusai/server/controller/: AccountController.java  ActivityController.java  AdvertiseConfigController.java  AiRoleController.java  AliGatewayController.java  BotConfigController.java  CallbackController.java  CardController.java  ChatDetailLogController.java  ChatQuestionsController.java  CurrencyConfigController.java  DallEImageInfoController.java  DictController.java  DownLoadController.java  FeedbackController.java  InviteLogController.java  ItemResourceController.java  MemberCardController.java  OpenApiMchConfigController.java  PaymentInfoController.java  ProductConsumeController.java  ShareController.java  TopBarConfigController.java  UploadController.java  UserConsumerLogController.java  UserController.java  WebConfigController.java  WechatController.java  WxPortalController.java
ai-server/src/main/java/cn/apeto/geniusai/server/core/: AbstractChatService.java  AbstractWebSocketChatService.java  AbstractWechatBotService.java  BaseExceptionHandler.java  GPTSAbstractChatServiceImpl.java  Gp3AbstractChatServiceImpl.java  Gp4ChatServiceImpl.java  KnowledgeChatServiceImpl.java  (+7 more)
ai-server/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
ai-server/src/main/resources/mapper/: AccountLogMapper.xml  AccountMapper.xml  AdvertiseConfigMapper.xml  AiRoleMapper.xml  BotChatLogMapper.xml  BotConfigMapper.xml  ChatDetailLogMapper.xml  ChatGptConfigMapper.xml  CurrencyConfigMapper.xml  DallEImageInfoMapper.xml  ExchangeCardDetailMapper.xml  FeedbackMapper.xml  FileInfoMapper.xml  InviteLogMapper.xml  ItemResourceMapper.xml  KnowledgeChatBindingMapper.xml  KnowledgeItemMapper.xml  MemberCardMapper.xml  MemberRightsMapper.xml  MemberRightsTypeConfigMapper.xml  MjImageInfoMapper.xml  OpenApiMchConfigMapper.xml  PaymentInfoMapper.xml  ProductConsumeConfigMapper.xml  ResourceVectorMapper.xml  SessionRecordMapper.xml  ShareItemMapper.xml  TopBarConfigMapper.xml  UserConsumerLogMapper.xml  UserInfoMapper.xml  WechatUserInfoMapper.xml
ai-server/src/main/resources/static/: asset-manifest.json  index.html
ai-server/src/main/resources/static/css/: app.deadd386.css  chunk-0d8e572e.31c72a88.css  chunk-0d9020bc.0b390136.css  chunk-0efcfe26.c2bcbf65.css  chunk-1269f12e.55cf9783.css  chunk-1f4e51c4.13aa8fc3.css  chunk-2db19a81.11f8cf97.css  chunk-300d970c.9be639dd.css  chunk-3e7aa17e.dab3b41b.css  chunk-41ff1cde.d8f4e39a.css  chunk-43ff1ba2.a261bf2c.css  chunk-4c99d02d.05a3def9.css  chunk-507e2ad8.e42b77d7.css  chunk-6470f404.7217842f.css  chunk-67987b59.98fa0f74.css  chunk-67a0b593.5e1486b5.css  chunk-7fa15c1b.0085c136.css  chunk-cc315d6e.67c8d230.css  chunk-e85b70c4.c78439cf.css
ai-server/src/main/resources/static/js/: app.c0c75d94.js  chunk-015d978c.4d89b5ca.js  chunk-0d8e572e.cd5e1114.js  chunk-0d9020bc.361118c6.js  chunk-0efcfe26.47968856.js  chunk-1269f12e.60297b7f.js  chunk-1f4e51c4.8bc21674.js  chunk-2db19a81.e5f3134a.js  chunk-300d970c.83aa0be8.js  chunk-3e7aa17e.5ddc8d87.js  chunk-41ff1cde.40c87fa0.js  chunk-43ff1ba2.8496821e.js  chunk-4c99d02d.20baab48.js  chunk-507e2ad8.53b4102e.js  chunk-6470f404.b775b86a.js  chunk-67987b59.b456bdcb.js  chunk-67a0b593.fe053dd0.js  chunk-6fd3a08e.1c85a230.js  chunk-7fa15c1b.e61d73a3.js  chunk-cc315d6e.da2191a0.js  chunk-e85b70c4.4daf9adb.js  chunk-fbbf70f0.4d837cba.js  chunk-libs.164188f4.js
ai-server/src/main/resources/static/static/css/: 121.01ac2b4e.chunk.css  121.01ac2b4e.chunk.css.map  865.e14cbc78.chunk.css  865.e14cbc78.chunk.css.map  main.0ceb0d2d.css  main.0ceb0d2d.css.map
ai-server/src/main/resources/static/static/js/: 121.7522ccdc.chunk.js  787.bda6db42.chunk.js  865.ca66b03a.chunk.js.LICENSE.txt  main.44dff969.js  main.44dff969.js.LICENSE.txt
ai-server/src/test/java/cn/apeto/geniusai/server/: AiServerApplicationTests.java
(+722 files in other folders)
