.custom_dialog_warp {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);

  :global {
    .custom_dialog-content {
      width: 540px;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      box-sizing: border-box;
      background: var(--g-theme-dialogBg);
      color: var(--g-theme-color);
      border-radius: 20px;

      @media only screen and (max-width: 600px) {
        width: 80%;
      }

      .custom_dialog-head {
        display: flex;
        justify-content: flex-end;


        .closeBtn {
          cursor: pointer;
        }
      }

      .title {
        width: 100%;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
      }

      .detail-content {
        width: 100%;
        margin-top: 20px;
        padding-bottom: 20px;

        .title,
        .invite_url_title {
          text-align: center;
          font-size: 24px;
        }

        .invite_url_title {
          margin-top: 20px;
        }

        .content {
          width: 100%;
          padding: 0 20px;
          text-indent: 20px;
          color: var(--g-theme-dialog-subtitle);
        }

        .detail_info {
          width: 100%;
          text-align: center;
          margin-top: 10px;
        }

        .invite_url_warp {
          width: 100%;
          padding: 20px;
          box-sizing: border-box;
          display: flex;
          justify-content: center;
          text-align: center;

          .ant-input-group-compact {
            text-align: center;
          }


          @media only screen and (max-width: 600px) {
            display: none;
          }
        }

        .mobile_invite_url_warp {
          width: 100%;
          padding: 0 20px;
          box-sizing: border-box;
          display: flex;
          justify-content: center;
          text-align: center;
          display: none;

          @media only screen and (max-width: 600px) {
            display: block;
          }

          .ant-input-group-compact {
            text-align: center;
          }

          .copybtn {
            margin-top: 20px;
          }
        }
      }
    }
  }
}