.textFilePreview {
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 20px;
  box-sizing: border-box;
  :global {
    .text-file-preview-doc {
      width: 100%;
      height: 100%;
    }

    .txt-file-preview {
      width: 100%;
      height: 100%;

      pre {
        word-wrap: break-word;
        word-break: break-all;
        /* width: 200px; */
        white-space: break-spaces;
      }
    }
  }
}
