.projectWelcomeMsgWarp {
  width: 100%;
  :global {
    .head_setting {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .info {
        flex: 1;
        margin-left: 10px;
      }
    }
    .content_qs-menu {
      width: 100%;
      max-height: 170px;
      overflow: auto;
      margin-top: 20px;
      .qs_menu-item{
        margin-bottom: 10px;
      }
    }
    .addQuestion {
      width: 60%;
      display: block;
      margin: 0 auto;
      margin-top: 10px;
    }
  }
}
