.promptsTemplateWarp {
  width: 100px;
  height: 100%;
  background: var(--g-theme-menuBg);
  padding: 5px;
  box-sizing: border-box;

  display: flex;
  align-items: center;
  flex-direction: column;

  @media only screen and (max-width: 600px) {
    display: none;
  }

  :global {
    .logoBox {
      width: 100%;

      .logo {
        width: 46px;
        height: 46px;
        display: block;
        margin: 0 auto;
      }

      .title {
        width: 100%;
        font-size: 12px;
        color: var(--g-theme-color);
        text-align: center;
        font-weight: bold;
        margin-bottom: 0;

        @media only screen and (max-width: 600px) {
          font-size: 1.2em;
        }
      }
    }

    .prompts_template-box {
      width: 100%;
      max-height: 65%;
      overflow: auto;
      flex: 1;


      .prompts-menu_item {
        width: 100%;
        text-align: center;
        color: #000;


        box-sizing: border-box;
        cursor: pointer;
        border-radius: 5px;
        color: var(--g-theme-color);
        margin-top: 5px;



        .menu-item-icon {
          width: 35px;
          height: 35px;


          @media only screen and (max-width:1366px) {
            width: 30px;
            height: 30px;
          }
        }


        .menuLightDisplay {
          display: var(--g-theme-menu-light-display);
          margin: 0 auto;
        }

        .menuDarkDisplay {
          display: var(--g-theme-menu-dark-display);
          margin: 0 auto;
        }



        .menu-item-label {
          font-size: 12px;
          margin-top: 5px;
          font-weight: 500;
        }
      }

    }

    .bottomWarp {
      width: 100%;
      margin-top: 10px;


      .messageGifIcon {
        width: 40px;
        height: 40px;
        display: block;
        margin: 0 auto;
        cursor: pointer;
      }

      .nav_bar-list {
        width: 95%;
        margin: 0 auto;

        .propose {
          width: 100%;
          padding: 2px 0;
          box-sizing: border-box;
          border-radius: 16px;
          background: var(--g-theme-btn-color);
          color: #5d6371;
          font-size: 10px;
          border: 1px solid #70d9ff;
          text-align: center;
          cursor: pointer;
          font-weight: 500;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 10px;
          transition: all 0.3s ease-in-out;

          &:hover {
            transform: scale(1.1);
          }
        }
      }
      .user_avatar-noVip{
        width: 48px;
        height: 48px;
        border-radius: 50%;
        border: 1px solid #eee;
        margin-top: 5px;
        cursor: pointer;
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
      }

      .user_avatar-box {
        width: 48px;
        height: 48px;
        border-radius: 50%;
      
        background: #FFC400;
        margin: 0 auto;
        cursor: pointer;
        margin-top: 5px;
        padding: 2px;
        box-sizing: border-box;
        position: relative;

        .crownIcon{
          width: 30px;
          height: 30px;
          position: absolute;
          top: -15px;
          right: -20%;
        }
      }

      .user_avatar {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
        cursor: pointer;
      }

      .webVersion {
        width: 100%;
        text-align: center;
        font-size: 12px;
        margin-top: 0px;
        color: #999;
        margin-top: 20px;
      }

      .account_box {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
        margin-bottom: 20px;
        .label {
          text-align: center;

          .currencyIcon {
            width: 20px;
            height: 20px;
          }
        }

        .account_num {
          font-size: 12px;
          color: #70D9FF;
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: bold;
        }
      }
    }
  }
}