.dalle3Warp {
  flex: 1;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background: var(--g-theme-bg);

  @media only screen and (max-width: 600px) {
    padding: 5px;
    box-sizing: border-box;
    margin-left: 0;
  }

  :global {
    .dalle3-box {
      width: 100%;
      padding: 10px;
      border-radius: 12px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      background: var(--g-theme-menuBg);

      .dalle3-tools {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media only screen and (max-width: 600px) {
          flex-direction: column;

          .dalle3-tools-input {
            width: 100% !important;
          }
        }

        .dalle3-tools-input {
          width: calc(100% - 80px);
          height: 100%;

          border-radius: 5px;
          overflow: hidden;
          padding-left: 15px;
          color: var(--g-theme-color);
          border: none;

          &::placeholder {
            color: var(--g-theme-color);
          }
        }

        .dalle3-tools_setting {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-left: 20px;

          @media only screen and (max-width: 600px) {
            margin-top: 10px;
            margin-left: 0;
          }

          .dalle3-tools-btn {
            width: 100px;
            height: 32x;
            line-height: 32px;
            border-radius: 6px;
            background: var(--g-theme-default-btn-bg);
            color: #fff;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s;
            cursor: pointer;
            text-align: center;
            text-align: center;
            margin-left: 20px;

            &:hover {
              background: #1c507a;
            }

            .icon {
              width: 25px;
              height: 25px;
            }
          }
        }
      }
    }

    .dalle3-content {
      flex: 1;
      height: calc(100% - 84px);
      margin-top: 10px;
     

      display: flex;
      justify-content: space-between;

      @media only screen and (max-width: 600px) {
        flex-direction: column;
        height: calc(100% - 116px);
      }

      .dalle3-generate {
        flex: 1;
        border-radius: 12px;
        background: var(--g-theme-menuBg);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        box-sizing: border-box;
        overflow: hidden;

        .lazy-load-image-background.blur.lazy-load-image-loaded>img {
          margin: 0 auto;
          display: block;
          border-radius: 12px;
        }

        .generate-info {
          width: 80%;

          .generate-info_lable {
            font-size: 20px;
            width: 100%;
            text-align: center;
            color: var(--g-theme-color);
          }
        }


        .dall3-noData {
          width: 100%;
          height: 100%;
          text-align: center;

          .dall3-nodeData-img {
            width: 60%;
            height: 60%;
          }

          .dall3-nodeData-info {
            width: 100%;
            text-align: center;
            font-size: 20px;
            color: var(--g-theme-color);
          }
        }
      }

      .dalle3-history {
        width: 250px;
        height: 100%;
        overflow: auto;
        margin-right: 10px;
        display: flex;
        flex-direction: column;


        @media only screen and (max-width: 600px) {
          width: 100%;
          height: auto;
          overflow: initial;
          flex-direction: row;
          overflow-x: auto !important;
          margin-left: 0;
          margin-top: 5px;
          padding: 5px;
          box-sizing: border-box;
        }

        .dalle3-img_item {
          width: 100%;
          margin-bottom: 10px;
          cursor: pointer;
          padding: 3px;
          box-sizing: border-box;
          border-radius: 8px;
          background: var(--g-theme-menuBg);
          display: flex;
          align-items: center;
          flex-direction: column;

          @media only screen and (max-width: 600px) {
            margin-right: 5px;
            margin-bottom: 0px;
          }

          .prompt {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;

            .prompt_span {
              width: 100px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              color: var(--g-theme-color);
              margin-bottom: 5px;
              font-weight: bold;
            }

            .generate_tools {
              flex: 1;
              display: flex;
              justify-content: flex-end;

              .generate_tools-icon {
                width: 14px;
                height: 14px;
                margin-left: 5px;
              }
            }
          }

          .dalle3-img_url {
            display: block;
            width: 100%;

            @media only screen and (max-width: 600px) {
              flex: 1;
              height: calc(100% - 37px);
              display: block;
            }
          }
        }

        .dalle3-img_activeItem {
          border: 2px solid var(--g-theme-dalle3-active-color);
        }
      }
    }
  }
}