.knowledgeChatWarp {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--g-theme-menuBg);
  border-radius: 10px;

  :global {
    .knowledge_content {
      flex: 1;
      padding: 20px;
      box-sizing: border-box;
      overflow: auto;

      .konwledge-project_info_box {
        width: 100%;
        padding: 5px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--g-theme-bg);
        border-radius: 5px;

        .konwledge-project_icon {
          width: 35px;
          height: 35px;
        }

        .konwledge-project_info {
          margin-left: 10px;
          flex: 1;

          .konwledge-project_info-title {
            font-size: 16px;
            width: 370px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: bold;
          }

          .konwledge-project_info-desc {
            font-size: 12px;
            width: 370px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }

      .knowledge_content-file-info {
        width: 100%;
        height: 120px;
        overflow: auto;
        padding: 5px;
        box-sizing: border-box;
        border-bottom: 1px solid #4A4D4D;
        font-size: 12px;

        .knowledge_content-info-outline {
          font-size: 12px;
          font-weight: bold;
          margin-bottom: 5px;
          color: var(--g-theme-knowledge-chat-subtitle);
        }

        .knowledge_content-info-question {
          text-decoration: dashed;
          color: var(--g-theme-default-btn-bg);
          cursor: pointer;
        }
      }

      .konwledge_chat-content {
        height: calc(100% - 185px);
        margin-top: 10px;
        overflow: auto;

        .chat_user {
          width: 100%;

          &:hover {
            .chat_tools {
              opacity: 1;
            }
          }

          .chat_user-content {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;

            .chat_user-question {
              max-width: 500px;
              white-space: pre-wrap;
              font-size: 14px;
              padding: 10px;
              box-sizing: border-box;
              background: #4c83f3;
              border-radius: 10px;
              color: #fff;
              margin-right: 10px;
            }
          }
        }

        .chat_img-div {
          padding-top: 5px;
          box-sizing: border-box;

          .chat-img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
          }
        }

        .chat_tools {
          width: 100%;
          display: flex;
          justify-content: flex-end;
          padding-right: 50px;
          box-sizing: border-box;
          margin-top: 5px;
          opacity: 0;
          transition: all 0.5s ease-in-out;

          span {
            cursor: pointer;
          }
        }

        .chat_ai {
          &:hover {
            .chat_tools {
              opacity: 1;
            }
          }

          .chat_tools {
            justify-content: flex-start;
            padding-left: 50px;
          }

          .chat_ai-content {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
          }

          .chat_robit-answer {
            max-width: 400px;
            font-size: 14px;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            margin-left: 10px;
            background-color: var(--g-theme-bg);
            color: var(--g-theme-color);
            margin-left: 10px !important;
          }

          .markdown-body {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            margin: 0;
            color: var(--g-theme-color);
            font-size: 14px;
            line-height: 1.5;
            word-wrap: break-word;

            ol,
            ul,
            li {
              list-style: auto;
            }

            p {
              margin-bottom: 0;
            }
          }
        }

        .konwledge_chat-empty {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }

    .knowledge_bottom-chat {
      width: 100%;
      height: 100px;
      border-top: 1px solid #4A4D4D;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;

      .knowledge_chat-textarea {
        width: 100%;
        height: 100%;
        outline: none;
        background: transparent;
        border: none;
        padding: 10px;
        box-sizing: border-box;
      }

      .knowledge_chat-search {
        width: 60px;
        height: 40px;
        line-height: 40px;
        background: var(--g-theme-mj-btn);
        border-radius: 5px;
        cursor: pointer;
        color: #fff;
        text-align: center;
        margin-right: 10px;
      }
    }
  }
}