.mjGenerate {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
  overflow: hidden;

  :global {
    .mj-generate_content {
      height: 100%;
      overflow: hidden;
      flex: 1;
      margin-right: 10px;
      background: var(--g-theme-bg);

      padding: 10px;
      box-sizing: border-box;
      position: relative;

      .mj-generate_infiniteScroll {
        height: calc(100% - 100px);
        overflow: auto;
        margin-top: 10px;

        #waterfall-grid {
          height: 100%;

          .show {
            height: 100%;
          }

          @media only screen and (max-width: 600px) {
            .show {
              margin: 0 auto !important;
            }
          }


        }
      }


      .mj_content-head-info {
        color: var(--g-theme-chat-session-info-color);

        display: flex;
        justify-content: flex-start;

        .marquessBox {
          flex: 1;
        }

        .mj_balance {
          // width: 100px;
          // margin-left: 10px;
          font-size: 14px;
          color: var(--g-theme-chat-session-info-color);
          font-weight: bold;
          text-align: center;
        }
      }

      .mj-content_head {
        width: 100%;

        .mj_head-tools {
          width: 100%;
          // height: 40px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: relative;

          .completionWarp {
            width: 30%;
            height: 30vh;
            overflow: auto;
            position: absolute;
            top: calc(100% + 5px);
            background: var(--g-theme-menuBg);
            z-index: 10;
            transition: all 0.2s linear;
            padding: 10px 5px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid var(--g-theme-activeMenuBg);

            .completion-item {
              border: 1px solid var(--g-theme-bordercolor);
              margin-bottom: 10px;
              border-radius: 5px;
              padding: 5px;
              box-sizing: border-box;
              cursor: pointer;

              .title {
                color: var(--g-theme-color);
                font-size: 14px;

              }

              .desc {
                color: var(--g-theme-color);
                font-size: 12px;
              }

              &:hover {
                border: 1px solid var(--g-theme-mj-btn);
              }
            }
          }

          .mj_head-tools-input {
            width: calc(100% - 80px);
            height: 100%;
            background: var(--g-theme-menuBg);
            border-radius: 5px;
            overflow: hidden;
            padding-left: 15px;
            color: var(--g-theme-color);
            border: 1px solid var(--g-theme-bg);

            &::placeholder {
              color: #666;
            }
          }

          .mj_generate-box {
            display: flex;
            justify-content: space-between;

            .mj_head-tools-btn {
              width: 100px;
              height: 35px;
              line-height: 35px;
              border-radius: 3px;
              background: var(--g-theme-mj-btn);
              color: #fff;
              font-size: 14px;
              font-weight: 600;
              transition: all 0.3s;
              cursor: pointer;
              text-align: center;
              margin-left: 10px;
              display: flex;
              justify-content: center;
              align-items: center;

              .logo {
                width: 15px;
                height: 15px;
              }

              .label {
                font-size: 12px;
              }
              .value{
                margin: 0 5px;

              }

              &:hover {
                background: var(--g-theme-default-btn-hover-bg);
              }

            }
          }


        }

        .mj_head-settings {
          display: none;
          text-align: center;
          margin-top: 20px;
          color: var(--g-theme-color);

          @media only screen and (max-width: 600px) {
            display: block;
            margin-top: 10px;
          }

          .label {
            font-size: 14px;
            margin-top: 10px;
          }

          .img {
            width: 25px;
            height: 25px;
            margin-top: -5px;
          }
        }
      }

      .mj_content-top-tools {
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;

        .mj-content-bottom_info {
          font-size: 14px;
          color: var(--g-theme-color);
        }

        .mj-generate-img-state {
          color: var(--g-theme-color);

          border-radius: 5px;
          padding: 0 5px;
          box-sizing: border-box;
          font-size: 12px;
        }

        .mj-content-item_tools {
          flex: 1;
          display: flex;
          padding: 5px;
          box-sizing: border-box;
          justify-content: flex-end;
          align-items: center;



          .mj-generate-img-failure {
            color: var(--g-theme-mj-btn);
            border: 1px solid var(--g-theme-mj-btn);
            background: var(--g-theme-menuBg);
            border-radius: 10px;
            padding: 0 5px;
            box-sizing: border-box;
            font-size: 12px;
            font-weight: bold;
          }


        }


        .mj-generate-tools_btn {
          font-size: 14px;
          color: var(--g-theme-default-btn-bg);
          margin: 0 4px;
          cursor: pointer;
        }

        .deleteImg {
          cursor: pointer;
          margin-left: 5px;
          color: var(--g-theme-chat-ssession-delete-btn-color);
        }
      }



      .mj-generate_info {
        padding: 10px;
        box-sizing: border-box;
        border-radius: 10px;
        overflow: hidden;
        background: var(--g-theme-menuBg);
        position: relative;




        .mj-generate_info_warp {
          width: 100%;
        }



        .mj-content-bottom_tools {
          width: 100%;
          margin-top: 10px;
          cursor: pointer;
          -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);

          .mj-content-bottom_config {
            width: 100%;
            color: var(--primary);


            .mj-content-bottom_config_U {
              font-size: 12px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-bottom: 5px;

              .mj-item_bottom_U_label {
                font-size: 14px;
                width: 20%;
                text-align: left;
                color: var(--g-theme-color);
                font-weight: 500;
              }

              .mj-item_bottom_U_btns {
                flex: 1;
                display: flex;
                justify-content: space-between;

                .mj-item_bottom_U_btns_item {
                  padding: 1px 8px;
                  box-sizing: border-box;
                  text-align: center;
                  border-radius: 3px;
                  cursor: pointer;
                  background: var(--g-theme-sessionBgColor);
                  color: var(--g-theme-default-btn-bg);

                  &:hover {
                    background: var(--g-theme-default-btn-bg);
                    color: var(--g-theme-menuBg);
                  }
                }

                .mj-item_bottom_U_btns_item_disabled {
                  background: #ccc;
                  color: #fff;

                  &:hover {
                    background: #ccc;
                    color: #fff;
                  }
                }
              }
            }
          }

        }

        .mj-content-item {
          width: 100%;
          position: relative;



          .mj-generate_img_upscale {
            height: 100%;
          }




          .mj-generate_img {
            width: 100%;
            margin: 0 auto;
            min-height: 200px;
            display: flex;
            justify-content: center;

            border-radius: 5px;

            overflow: hidden;

            .cosImg {
              width: 100%;
              transition: all .3s ease-in-out;
            }
          }

          .mj-generate_img_loadingBox {
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: var(--g-theme-color);
            position: relative;

            .mj-generate_img_loading {
              width: 100%;
              padding-bottom: 10px;
            }

            .mj-generate_img_loading_label {
              text-align: center;
              margin-top: 30px;
            }

            .ant-progress-text {
              color: var(--g-theme-color);
            }

            .generateImgFail {
              display: block;

              margin: 0 auto;
            }
          }
        }
      }

      .mj_content-nodeData-box {
        width: 40%;
        margin: 0 auto;
        position: absolute;
        top: 10%;
        left: 25%;



        .mj_content-nodeData-img {
          display: block;
          width: 100%;
        }

        .mj_content-nodeData-info {
          color: var(--g-theme-color);
          text-align: center;
        }
      }
    }

    .mj-generate_setting {
      width: 300px;
      height: 100%;
      background: var(--g-theme-bg);
      color: var(--g-theme-color);

      transition: all 0.5s linear;


      .ant-collapse {
        border: none;
      }

      @media only screen and (max-width: 600px) {
        position: fixed;
        right: -999px;
      }

      .title-box {
        width: 100%;
        display: none;
        justify-content: space-between;
        align-items: center;

        box-sizing: border-box;
        margin-bottom: 20px;

        @media only screen and (max-width: 600px) {
          display: flex;
          padding: 5px;
          margin: 0;
          box-sizing: border-box;

          .label {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            width: 100%;
            align-items: center;
          }
        }
      }

      .setting-img_box {
        width: 100%;
        display: flex;
        justify-content: center;

        .setting_img-item {
          flex: 1;
          border: 1px solid #454545;
          text-align: center;
          padding: 3px 0;
          margin: 0 3px;
          box-sizing: border-box;
          cursor: pointer;
          border-radius: 4px;
        }

        .setting_img-item-selected {
          border: 1px solid var(--primary);
        }
      }
    }

    .mobile_mask {
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.5);
      position: fixed;
      top: 0;
      left: 0;
      user-select: none;
    }

    .mobileSettingShow {
      right: 0;
      top: 0;
      z-index: 20;
      height: 100vh;

    }
  }
}