.customInputWarp {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &:before {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background-image: linear-gradient(to right, rgba(0, 230, 255, 1), rgba(255, 43, 146, 1));

        border-radius: 5px;
    }

    :global {
        .inputDom {
            width: 100%;
            height: 100%;
            background: var(--g-theme-custom-input-bg);
            color: var(--g-theme-color);
            position: relative;
            z-index: 1;
            border: none;
            outline: none;
            border-radius: 4px;
            padding-left: 15px;
            padding-right: 30px;
            box-sizing: border-box;
        }

        .searchIcon{
            width: 20px;
            height: 20px;
            position: absolute;
            z-index: 1;
            right: 10px;
            cursor: pointer;
        }
    }
}