.getImgBase64 {
  width: 100%;
  text-align: center;
  color: var(--g-theme-color);

  :global {
    .title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: left;
    }

    .upload_info{
      width: 100%;
      text-align: left;
      font-size: 12px;
      color: #666;
    }

    .upload_img-content {
      width: 100%;
      display: flex;
      justify-content: space-between;

      .upload_img-item {
        width: 49%;
      }

      .ant-upload-text {
        font-size: 12px;
      }

      .dargBox {
        width: 100%;
        display: block;
        margin: 0 auto;

        .ant-upload-drag-icon .anticon {
          color: #cbcbeb;
          font-size: 24px;
        }
      }

      .upload_box {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;

        .upload_box-left {
          width: 80%;
          .base64Img {
            display: block;
            width: 50px;
            height: 50px;
          }

          .upload_box-imgInfo {
            text-align: center;
            flex: 1;
            overflow: hidden;

            padding: 0 5px;
            box-sizing: border-box;

            .upload_box-imgInfo-imgName {
              width: 100%;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              padding: 0 5px;
            }
          }
        }
      }
    }

  }
}