.reactMarkMapWarp {
  width: 100%;
  height: 100%;
  position: relative;
  :global {
    #svgWarp {
      width: 100%;
      height: 100%;
      color: var(--g-theme-color);
      .reactMarkMapSvg {
        width: 100%;
        height: 100%;
      }
    }

    .reactMarkMapTools {
      position: absolute;
      top: 10px;
      right: 10px;
      display: flex;
      justify-content: flex-end;
    }
  }
}
