.knowledgeChatWarp {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;

  :global {
    .knowledge_content {
      width: 100%;
      flex: 1;
      padding: 20px;
      box-sizing: border-box;
      overflow: auto;
      position: relative;
      .project_menu {
        width: 95%;
        padding: 10px;
        box-sizing: border-box;
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        box-sizing: border-box;
        overflow-x: auto;
        display: flex;
        flex-wrap: nowrap;
        .menusDetailsItem {
          cursor: pointer;
          border: 1px solid #ccc;
          border-radius: 20px;
          font-size: 12px;
          padding: 3px 5px;
          box-sizing: border-box;
          white-space: nowrap;
          margin-right: 10px;
        }
      }
      .konwledge_chat-content {
        height: calc(100% - 76px);
        margin-top: 20px;
        overflow: auto;
        .chat_user {
          width: 100%;
          &:hover {
            .chat_tools {
              opacity: 1;
            }
          }
          .chat_user-content {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            .chat_user-question {
              max-width: 60%;
              white-space: pre-wrap;
              font-size: 14px;
              padding: 10px;
              box-sizing: border-box;
              background: #4c83f3;
              border-radius: 5px;
              color: #fff;
              margin-right: 10px;
            }
          }
        }
        .chat_img-div {
          padding-top: 5px;
          box-sizing: border-box;
          .chat-img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
          }
        }

        .chat_tools {
          width: 100%;
          display: flex;
          justify-content: flex-end;
          padding-right: 50px;
          box-sizing: border-box;
          margin-top: 5px;
          opacity: 0;
          transition: all 0.5s ease-in-out;
          span {
            cursor: pointer;
          }
        }
        .chat_ai {
          .quickQusetion_item {
            color: var(--primary);
            cursor: pointer;
          }
          &:hover {
            .chat_tools {
              opacity: 1;
            }
          }
          .chat_tools {
            justify-content: flex-start;
            padding-left: 50px;
          }
          .chat_ai-content {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
          }
          .chat_robit-answer {
            max-width: 60%;
            font-size: 14px;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            margin-left: 10px;
            background-color: var(--g-theme-bg);
            color: var(--g-theme-color);
          }

          .markdown-body {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            margin: 0;
            color: var(--g-theme-color);
            font-size: 14px;
            line-height: 1.5;
            word-wrap: break-word;
            ol,
            ul,
            li {
              list-style: auto;
            }
            p {
              margin-bottom: 0;
            }
          }
        }

        .konwledge_chat-empty {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
    .knowledge_bottom-chat {
      width: 100%;
      height: 64px;
      border-top: 1px solid #eee;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 10px;
      box-sizing: border-box;
    }
  }
}
