.ProjectShareWarp {
  width: 100%;
  :global {
    .head_setting {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .info {
        margin-left: 20px;
        padding: 0 5px;
      }
    }

    .projectShareContent {
      width: 100%;
      margin-top: 20px;
      .content_item {
        background: var(--g-theme-activeMenuBg);
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
        .content_item-title {
          font-weight: bold;
          font-size: 16px;
        }

        .content_item-info {
          color: #999;
          margin: 10px 0;
        }
        .content_item-copy{
            text-align: center;
        }
      }
    }
  }
}
