.knowledgeLayoutWarp {
  width: 100%;
  height: 100%;
  background: var(--g-theme-bg);
  :global {
    .LayoutContent {
      width: 100%;
      height: 100%;

      .site-layout-background {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;

        .projectMenu {
          width: auto;
          height: 100%;
        }

        .layout-content_warp {
          flex: 1;
          padding: 10px;
          padding-left: 0px;
          box-sizing: border-box;

        }
      }
    }
  }
}