.inviteGiftUrlInfoWarp {
    width: 100%;
    text-align: center;

    :global {
        .inviteInfo{
            width: 100%;
            color: var(--g-theme-color);
        }
        .invite_url_title {
            font-size: 20px;
            width: 100%;
            text-align: center;
            font-weight: bold;
            margin: 20px 0;
            color: var(--g-theme-color);
        }

        .inputBox {
            width: 100%;
            height: 40px;
            margin-top: 10px;
            position: relative;
            margin-bottom: 10px;

            &:before {
                content: "";
                position: absolute;
                top: -2px;
                left: -2px;
                right: -2px;
                bottom: -2px;
                background-image: linear-gradient(to right, rgba(0, 230, 255, 1), rgba(255, 43, 146, 1));

                border-radius: 5px;
            }

            .inputDom {
                width: 100%;
                height: 100%;
                background: #fff;
                position: relative;
                z-index: 1;
                border: none;
                outline: none;
                border-radius: 4px;
                padding-left: 15px;
            }
        }

        .invite_url_warp {
            margin-bottom: 20px;
        }
    }
}