.commodity {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
  color: var(--g-theme-color);
  // 设置基础背景
  background: var(--g-theme-content-bg);
  position: relative;
  overflow: auto;

  &:after {
    display: block;
    content: '';
    position: absolute;
    left: -100px;
    top: -100px;
    width: 300px;
    height: 300px;
    opacity: 1;
    background: rgba(112, 217, 255, 0.5);
    filter: blur(120px);
    border-radius: 40%;
    visibility: var(--g-theme-content-bg-circle-display);

  }

  &:before {
    display: block;
    content: '';
    position: absolute;
    left: 200px;
    bottom: -100px;
    width: 30%;
    height: 300px;
    opacity: 1;
    background: rgba(112, 217, 255, 0.5);
    filter: blur(140px);
    border-radius: 40%;
    visibility: var(--g-theme-content-bg-circle-display);

  }

  :global {
    .content {
      width: 100%;
      height: 100%;
      padding-top: 70px;
      box-sizing: border-box;

      @media only screen and (max-width: 600px) {
        padding-top: 0px;
      }

      .custom_tabs-warp {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        border-radius: 12px;
        overflow: hidden;
        position: relative;
        z-index: 1;
        font-size: 20px;
        box-shadow: 0px 1px 4px #7ACAFF;
        margin-bottom: 40px;

        @media only screen and (max-width: 600px) {
          font-size: 16px;
        }

        .tab-item {
          width: 50%;
          padding: 10px 0;
          display: flex;
          justify-content: center;
          align-items: center;
          background: var(--g-theme-commodity-custom-bg);
          font-weight: bold;
          cursor: pointer;

          .icon {
            margin-right: 5px;
          }

          .tab_item-name {
            font-weight: bold;
          }

          .tab_item-info {
            color: rgba(96, 98, 102, 1);
            font-size: 14px;
            margin-left: 5px;

            @media only screen and (max-width: 600px) {
              display: none;
            }
          }

          @media only screen and (max-width: 600px) {
            padding: 5px;
          }
        }

        .active_tab-item {
          background: var(--g-theme-commodity-active-bg);
        }
      }

      .content_item {
        width: 80%;
        border-radius: 10px;
        padding: 10px;
        box-sizing: border-box;
        margin: 0 auto;
        margin-top: 20px;

        @media only screen and (max-width: 600px) {
          width: 90%;
        }

        .content_item-warp {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(4, 1fr);

          @media only screen and (max-width: 1440px) {
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
          }

          gap: 50px;

          @media only screen and (max-width: 600px) {
            grid-template-columns: repeat(1, 1fr);
            gap: 15px;
          }

          .content_card-item-info {
            width: 100%;
            height: 100%;
            background: red;
          }

          .hotBgImage {
            background: var(--g-theme-shop-card-hot-bg) no-repeat;
          }

          .content_item-warp-item {
            border-radius: 12px;
            padding: 33px;
            box-sizing: border-box;
            text-align: center;
            background: var(--g-theme-shop-custom-card-bg);
            cursor: pointer;
            position: relative;


            box-shadow: 0px 1px 4px #7ACAFF;
            backdrop-filter: blur(4px);

            @media only screen and (max-width: 600px) {
              box-shadow: 0px 1px 2px #7ACAFF;
              backdrop-filter: blur(0px);
              padding: 10px;
            }

            .infoWarp {
              width: 100%;
              display: flex;
              justify-content: space-between;
              align-items: center;


              @media only screen and (max-width: 600px) {
                margin-top: 20px;
              }
            }

            .coinName {
              font-size: 24px;
              font-weight: bold;
              color: var(--g-theme-card-title-color);
            }

            .content_item-info-warp {
              width: 100%;
              border-radius: 10px;

              .content_item-info-box {
                width: 100%;

                .content_item-info-title {
                  font-size: 16px;
                  font-weight: bold;
                  text-align: center;
                  color: var(--g-theme-color);
                  padding: 5px 0;
                  box-sizing: border-box;
                  display: flex;
                  justify-content: center;
                  align-items: center;

                  .diamondVipIcon {
                    width: 25px;
                    height: 25px;
                    margin-right: 5px;
                  }
                }

                .content_item-info-context {
                  height: 240px;
                  overflow: auto;
                  padding: 5px 10px;
                  box-sizing: border-box;
                  color: var(--g-theme-shop-card-oldPrice);
                  font-weight: bold;
                  line-height: 2;
                  text-align: left;
                }
              }
            }



            .hotIconBox {
              width: 92px;
              position: absolute;
              left: 50%;
              transform: translateX(-50%);
              top: -10px;
              background: url(../../../public/assets/commodity/hot.svg) no-repeat;
              background-size: 100% 100%;
              text-align: center;
              color: #fff;
              font-weight: bold;
            }

            .checkIcon {
              width: 25px;
              height: 25px;
              position: absolute;
              right: 3px;
              bottom: 3px;

              @media only screen and (max-width: 600px) {
                right: 10%;
              }
            }

            .count {
              font-size: 24px;
              font-weight: bold;
              color: #70D9FF;
              text-align: left;
            }

            .priceBpx {
              width: 100%;
              margin: 10px 0;
              display: flex;
              justify-content: flex-start;
              align-items: baseline;
              margin-bottom: 100px;

              .newPrice {
                font-size: 48px;
                font-weight: bold;
                color: var(--g-theme-shop-card-newPrice);
              }

              .oldPrice {
                color: var(--g-theme-shop-card-oldPrice);
                font-size: 24px;
                text-decoration: line-through;
                margin-left: 20px;
                font-weight: bold;
              }
            }

            .desc {
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 16px;
              font-weight: bold;
              color: var(--g-theme-desc-custom-color);

              /* #191919 */
              .infoIcon {
                width: 15px;
                height: 15px;
                margin-left: 5px;
                opacity: 0.7;
              }
            }
          }

          .buy_shop-btn {
            width: 80%;
            height: 40px;
            line-height: 40px;
            margin: 20px auto;
            background: var(--g-theme-sessionBgColor);
            color: var(--g-theme-default-btn-bg);
            border-radius: 4px;
            font-size: 16px;
            text-align: center;
            border: 1px solid var(--g-theme-default-btn-bg);
          }

          .mobile_content_item-info-warp {
            display: none;
            font-size: 12px;
            color: var(--g-theme-desc-custom-color);

            @media only screen and (max-width: 600px) {
              display: block;
            }
          }

          .content_item-warp-item-active {

            .buy_shop-btn {
              background: var(--g-theme-default-btn-bg) !important;
              color: var(--g-theme-menuBg);
            }

            .desc {
              color: var(--g-theme-desc-active-color);
              /* #191919 */
            }
          }
        }

        .content_item-tools {
          width: 100%;
          display: flex;
          justify-content: flex-end;
          padding: 0% 4%;

          .content_item-label {
            font-size: 20px;
            font-weight: bold;
            color: var(--g-theme-card-title-color);
          }

          .content_item-price {
            font-size: 20px;
            font-weight: bold;
            color: var(--g-theme-shop-card-newPrice);
            margin: 0 10px;
          }

          .content_item-btn {
            background: #f8d849;
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 5px;
          }
        }
      }
    }
  }
}