.assistantsList_custom_dialog {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);

  :global {
    .assistantsList_custom_dialog-warp {
      width: 80vw;
      height: 80vh;
      margin: 0 auto;
      margin-top: 10vh;
      background: rgb(44, 44, 50);
      padding: 20px;
      color: #fff;
      border-radius: 10px;
      overflow: auto;
      .custom_dialog-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .title {
          font-size: 18px;
          font-weight: bold;
          text-align: left;
        }
        .closeBtn {
          cursor: pointer;
        }
      }
      .custom_dialog-content {
        width: 100%;
        height: calc(100% - 40px);
        margin-top: 20px;
        .search-item {
          width: 100%;
        }

        .template_warp {
          width: 100%;
          margin-top: 10px;
          height: calc(100% - 42px);
          overflow: auto;
          display: grid;
          grid-template-columns: repeat(6, minmax(0px, 1fr));
          gap: 10px;
          padding: 10px 0;
          @media only screen and (max-width: 600px) {
            grid-template-columns: repeat(2, minmax(0px, 1fr));
            height: auto;
          }
          .template_warp-item {
            height: 140px;
            padding: 15px;
            box-sizing: border-box;
            background: #e4edfc;
            border-radius: 5px;
            cursor: pointer;
            color: #000;
            @media only screen and (max-width: 600px) {
              max-height: 160px;
            }
            .template_title {
              font-size: 16px;
              font-weight: bold;
              color: #1890ff;
              margin-bottom: 10px;
            }
            .template_desc {
              width: 100%;
              height: 62px;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 3;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
      }
    }
  }
}
