.aiAssistantWarp {
  flex: 1;
  height: 100%;

  padding: 1px;
  box-sizing: border-box;
  color: var(--g-theme-color);
  // 设置基础背景
  background: var(--g-theme-content-bg);
  position: relative;

  &:after {
    display: block;
    content: '';
    position: absolute;
    left: -100px;
    top: -100px;
    width: 300px;
    height: 300px;
    opacity: 1;
    background: rgba(112, 217, 255, 0.5);
    filter: blur(120px);
    border-radius: 40%;
    visibility: var(--g-theme-content-bg-circle-display);
  }

  &:before {
    display: block;
    content: '';
    position: absolute;
    right: -200px;
    top: -100px;
    width: 30%;
    height: 300px;
    opacity: 1;
    background: rgba(112, 217, 255, 0.5);
    filter: blur(140px);
    border-radius: 40%;
    visibility: var(--g-theme-content-bg-circle-display);
  }

  :global {
    .ai_assistant-warp-head {
      width: 100%;
      height: auto;
      margin-bottom: 10px;
      position: relative;

      @media only screen and (max-width: 600px) {
        margin-bottom: 0px;
      }

      .ai_assistant-head-box {
        width: 90%;
        margin: 0 auto;
        margin-top: 40px;
        display: flex;
        justify-content: flex-start;

        @media only screen and (max-width: 600px) {
          margin-top: 10px;
        }

        .iconUrl {
          width: 150px;
          height: 150px;

          @media only screen and (max-width: 600px) {
            width: 80px;
            height: 80px;
          }
        }

        .ai_assistant-head-info {
          margin-left: 40px;
          display: flex;
          flex-direction: column;
          justify-content: center;

          @media only screen and (max-width: 600px) {
            margin-left: 20px;
          }

          .ai_assistant-head-sysTitle {
            font-size: 50px;
            font-weight: bold;
            color: var(--g-theme-color);

            @media only screen and (max-width: 600px) {
              font-size: 24px;
            }
          }

          .ai_assistant-head-subTitle {
            font-size: 24px;
            font-weight: 400;

            @media only screen and (max-width: 600px) {
              font-size: 18px;
            }
          }
        }
      }



      .ai_assistant-tools-searchBox {
        width: 90%;
        margin: 0 auto;
        
        margin-top: 40px;
        margin-bottom: 30px;

        @media only screen and (max-width: 600px) {
          width: 90%;
          margin-top: 20px;
        }


        .ai_assistant-searchInput {
          width: 100%;
          height: 30px;
          background: #fff;
          border: none;
          outline: none;
          color: #000;
          padding-left: 10px;
          color: #000;

          @media only screen and (max-width: 600px) {
            height: 30px;
            line-height: 30px;
          }
        }


      }

    }

    .ai_assistant-warp-content {
      width: 90%;
      height: calc(100% - 340px);
      overflow: auto;
      position: relative;
      margin: 0 auto;
      z-index: 1;

      @media only screen and (max-width: 600px) {
        width: 95%;
        height: calc(100% - 150px);
      }

      .ai_assistant-content-nav {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        .content_nav-item {
          width: 140px;
          height: 50px;
          margin: 5px;
          background: var(--g-theme-btn-color);
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 5px;
          box-sizing: border-box;
          border-radius: 8px;
          transition: all 0.1s ease-in-out;
          border: 3px solid transparent;

          .nav_item-label {
            color: #000;
          }

          @media only screen and (max-width: 600px) {
            width: auto;
            height: auto;
            margin-bottom: 10px;
            padding: 3px 5px;

            .nav_item-label {
              font-size: 12px;
            }
          }

          &:hover {
            border: 2px solid var(--g-theme-mj-btn);
            transform: scale(1.1);
          }

          cursor: pointer;

          .nav_item-icon {
            width: 25px;
            height: 25px;
            display: block;
            margin-right: 10px;

            @media only screen and (max-width: 600px) {
              width: 20px;
              height: 20px;
            }
          }
        }

        .active_nav-item {
          border: 2px solid var(--g-theme-chat-list-border);
        }
      }

      .ai_assistant-content-warp {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, minmax(0px, 1fr));
        grid-template-rows: repeat(auto-fill, 80px);
        gap: 20px;
        margin-top: 20px;

        @media only screen and (max-width: 600px) {
          grid-template-columns: repeat(2, minmax(0px, 1fr));
          gap: 10px;
          margin-top: 10px;
        }

        .ai_assistant-warp-item {
          width: 100%;
          height: 80px;
          padding: 16px;
          box-sizing: border-box;
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: var(--g-theme-menuBg);
          border-radius: 12px;
          cursor: pointer;
          transition: all 0.1s ease-in-out;
          border: 3px solid transparent;
          box-shadow: 0px 1px 4px rgba(122, 202, 255, 0.25);

          @media only screen and (max-width: 600px) {
            padding: 5px;
          }

          &:hover {
            border: 2px solid var(--g-theme-chat-list-border);
          }

          .ai_assistant-warp-item-img {
            width: 35px;
            height: 35px;
            display: block;
            margin-right: 20px;

            @media only screen and (max-width: 600px) {
              margin-right: 5px;
            }
          }

          .ai_assistant-warp-item-info {
            flex: 1 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;

            .ai_assistant-info-label {
              color: var(--g-theme-color);
              font-weight: 500;
              font-size: 16px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              width: 100%;
              text-align: left;

              @media only screen and (max-width: 600px) {
                font-size: 12px;
              }
            }

            .ai_assistant-info-desc {
              width: 100%;
              color: var(--g-theme-color);
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              text-align: left;
              font-size: 12px;
            }
          }
        }
      }

      .ai_websiteRegistNum {
        width: 100%;

        @media only screen and (max-width: 600px) {
          position: static;
          margin-top: 20px;
        }
      }
    }
  }
}