.loadingComponent {
  width: 100vw;
  height: 100vh;
  //   background: linear-gradient(135deg, #355c7d, #6c5b7b, #c06c84);
  background: linear-gradient(135deg, #000033, #003333);


  position: relative;

  :global {
    .loading-wave {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
